MYSQL_DATABASE=tugboat
MYSQL_HOSTNAME=mysql
MYSQL_PASSWORD=tugboat
MYSQL_PORT=3306
MYSQL_USER=tugboat

DRUPAL_HASH_SALT=JDV6y32cs-FXPwV8ttqv_kpl_YPszsVbObDnxV2ceRU
# Deployment identifier left empty; specific handling for Tugboat in settings.php
# DRUPAL_DEPLOYMENT_IDENTIFIER=

REDIS_HOST=redis
REDIS_PORT=6379
